<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <link rel="stylesheet" href="style.css">
   <title>Vocabulary</title>
</head>
<body>
   <h1>Мой словарь</h1>
   <div class="input_blocks">
      <div class="input_item">
         <div class="input_item_title">Слово</div>
         <input type="text" class="input" id="eng">
      </div>
      <div class="input_item">
         <div class="input_item_title">Перевод</div>
         <input type="text" class="input" id="ru">
      </div>
      <div class="btn_wrapper">
         <button class="add_word_btn" id="add_word">Добавить слово</button>
      </div>
   </div>

   <h2>Сохраненные слова</h2>
   <div class="table_block">
      <table id="table">

      </table>
   </div>

   <script src="main.js"></script>
</body>
</html>